spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kata
spring.datasource.username=root
spring.datasource.password=AoraeSophiere215!
#spring.datasource.entity.package=&1. Absolute Path

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

  #фильтр для методов PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#ConnectionPool properties
#db.initialSize=30
#db.minIdle=30
#db.maxIdle=60
#db.timeBetweenEvictionRunsMillis=30000
#db.minEvictableIdleTimeMillis=60000
#db.testOnBorrow=true
#db.validationQuery=select version()

