
spring.datasource.url=jdbc:mysql://localhost:3306/kata
spring.datasource.username=root
spring.datasource.password=AoraeSophiere215!


# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


  #фильтр для методов PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true



